import os

# Токен бота (лучше брать из переменных окружения, но для теста можно строкой)
BOT_TOKEN = ""

# ID админа или группы, куда будут прилетать заявки от клиентов
ADMIN_ID =   # @userinfobot

# Тексты для воронки продаж / визитки
TEXTS = {
    "start": "👋 Приветствуем вас! Я бот-помощник.\n\nВыберите интересующий вас раздел меню ниже:",
    "about": "ℹ️ <b>О компании:</b>\nМы занимаемся разработкой крутых IT-решений под ключ уже более 3 лет.",
    "services": "🛠️ <b>Наши услуги:</b>\n1. Telegram боты — от 5000 руб.\n2. Парсеры данных — от 3000 руб.\n",
    "lead_magnet": "🎁 <b>Ваш бонус:</b>\nДержите гайд по автоматизации бизнеса! (Тут могла быть ссылка на файл)",
    "order_start": "✍️ Напишите вашу задачу ОДНИМ сообщением, и наш менеджер свяжется с вами в ближайшее время:"
}